# forecast-mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/forecastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/forecastmvvm/: ForecastApplication.kt
app/src/main/java/com/weather/forecastmvvm/Internal/: Delegates.kt  Exceptions.kt  UnitSytem.kt
app/src/main/java/com/weather/forecastmvvm/data/: Current.kt  Location.kt  Request.kt  apiservice.kt  todayWeatherResponse.kt
app/src/main/java/com/weather/forecastmvvm/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt
app/src/main/java/com/weather/forecastmvvm/data/db/entitity/: CurrentWeatherEntry.kt  Location.kt  Request.kt
app/src/main/java/com/weather/forecastmvvm/data/db/unitlocalised/: ImperialWeatherEntry.kt  MetricWeatherEntry.kt  UnitSpecificWeatherEntry.kt
app/src/main/java/com/weather/forecastmvvm/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt  apiservice.kt
app/src/main/java/com/weather/forecastmvvm/data/network/response/: currentWeatherResponse.kt
app/src/main/java/com/weather/forecastmvvm/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/weather/forecastmvvm/ui/: MainActivity.kt
app/src/main/java/com/weather/forecastmvvm/ui/base/: ScopedFragment.kt
app/src/main/java/com/weather/forecastmvvm/ui/settings/: settngsfragment.kt
app/src/main/java/com/weather/forecastmvvm/ui/weather/future/detail/: WeatherdetailViewModel.kt  weatherdetail.kt
app/src/main/java/com/weather/forecastmvvm/ui/weather/future/list/: WeatherlistViewModel.kt  weatherlist.kt
app/src/main/java/com/weather/forecastmvvm/ui/weather/today/: CurrentweatherFragment.kt  CurrentweatherViewModel.kt  CurrentweatherViewModelFactory.kt  TodayweatherViewModel.kt  todayweather.kt
app/src/main/res/layout/: todayweatherfragment_fragment.xml  weatherdetail_fragment.xml  weatherlist_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/weather/forecastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
