<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@id/todayweather">

    <fragment
            android:id="@+id/todayweather"
            android:name="com.weather.forecastmvvm.ui.weather.today.todayweather"
            android:label="todayweather"
            tools:layout="@layout/todayweatherfragment_fragment"
            />
    <fragment
            android:id="@+id/weatherlist"
            android:name="com.weather.forecastmvvm.ui.weather.future.list.weatherlist"
            android:label="weatherlist"
            tools:layout="@layout/weatherlist_fragment"/>
    <activity
            android:id="@+id/mainActivity"
            android:name="com.weather.forecastmvvm.ui.MainActivity"
            android:label="MainActivity"
            tools:layout="@layout/activity_main"/>
    <fragment
            android:id="@+id/settngsfragment2"
            android:name="com.weather.forecastmvvm.ui.settings.settngsfragment"
            android:label="settngsfragment"
           />
    <fragment
            android:id="@+id/weatherdetail"
            android:name="com.weather.forecastmvvm.ui.weather.future.detail.weatherdetail"
            android:label="weatherdetail"
            tools:layout="@layout/weatherdetail_fragment"/>
</navigation>